apiVersion: v1
data:
  MONGODB_URI: bW9uZ29kYitzcnY6Ly91c2VybmFtZTpwYXNzd29yZEBkYXRhYmFzZS1ob3N0L2RhdGFiYXNlLW5hbWU/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9VmF1bHQ=
kind: Secret
metadata:
  name: vault-database